'''
序列类型 -》字符串类型，元祖类型，列表类型
及定义
具有先后关系的一组元素
    序列是一维元素向量，元素类型可以不同
    元素间由序号引导，通过下标访问序列的特定元素

元祖类型操作 () OR tuple()
    -元祖继承序列类型的全部通用操作
    -元祖因为创建后不能修改，因此没有特殊操作
    -使用或不使用小括号

列表类型操作 [] OR list()
    -列表是一种序列类型，创建后可以随意修改
    -使用方括号[]或list()创建，元素间用都逗号，分隔
    -列表中各元素类型可以不同，无长度限制

序列类型应用场景
    -元祖用于元素不改变的应用场景，更多用于固定搭配
    -列表更加灵活，它是最常用的序列类型
    -最主要的作用：表示一组有序数据，进而操作它们
    ---如果不希望数据被程序所改变，转成元祖类型
        lt = tuple(ls)

'''
